@media only screen and (min-width: 60rem) {
  /*-- HEADER --*/

  h1 {
    font-size: 32px;
  }

  .motto {
    font-size: 15px;
    white-space: nowrap;
  }

  /*-- HERO and WEATHER SUMMARY - increase size --*/

  .heroDiv {
    max-width: 800px;
  }

  .weatherSummary {
    line-height: 1.5;
    padding: 1rem;
  }

  .summaryGrid {
    font-size: 15px;
  }

  /*-- 5 day FORECAST - increase lower margin --*/
  .forecast {
    margin-top: 8px;
    margin-bottom: 30px;
    width: 90%;
  }

  span.fivelabel {
    padding: 12px;
  }

  /*--ARTICLE - reduce article width size--*/
  div.newsArticle {
    width: 90%;
    margin: 24px auto 20px;
  }

  /* -----------GALLERY PAGE------------------------------------------------------ */

  .galleryContain {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: fit-content;
  }

  figure {
    margin: 1.5rem;
    border: 6px solid whitesmoke;
  }

  figcaption {
    font-size: 16px;
  }

  figure:hover {
    box-shadow: 0px 0px 25px 20px whitesmoke;
  }

  /*------------------------STORM PAGE--------------------------------------------------------*/

  form fieldset {
    margin: 0 auto;
    max-width: 30rem;
    padding-left: 5rem;
    padding-bottom: 2rem;
  }

  h3.stormFormName {
    margin: 0 auto 1rem;
    max-width: 20rem;
  }

  form input.submitBtn {
    margin: 1rem auto 2rem;
    max-width: 20rem;
  }

  /*------------------------CARDS--HOME PAGE ------------------------------------------*/

  div.cards {
    display: flex;
    margin: 2rem 5%;
  }

  div.cards section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    max-width: 350px;
    padding: 24px;
  }

  div.cards section h3 {
    margin: 0.4rem 5%;
    overflow-wrap: break-word;
    text-align: center;
    height: 56px;
  }

  .cards section:nth-child(even) img {
    grid-column: 1;
  }

  div.cards section img {
    max-width: 100%;
    margin: 0 auto;
  }

  section {
    width: auto;
  }
}
